# RealTimeLogsConsumer

./: pom.xml
src/main/java/: DatabaseActions.java  IKafkaConstants.java  KafkaConsumerCreator.java  LogModel.java  MainConsumer.java  SplitMessages.java
src/main/java/com/pinar/consumer/: MainConsumer.java
src/main/java/com/pinar/consumer/Configurations/: KafkaConsumerCreator.java  WebSocketConfig.java
src/main/java/com/pinar/consumer/Contoller/: KafkaController.java
src/main/java/com/pinar/consumer/Database/: DatabaseActions.java
src/main/java/com/pinar/consumer/Interfaces/: IKafkaConstants.java
src/main/java/com/pinar/consumer/Service/: KafkaConsumerService.java
src/main/webapp/: DahboardView.html
